<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="seekbar_margin">4dp</dimen>
    <dimen name="seekbar_holo_width">4dp</dimen>
    <dimen name="seekbar_size_large">325dp</dimen>
    <dimen name="seekbar_size_small">120dp</dimen>
    <dimen name="seekbar_size_small_ellipse">120dp</dimen>
</resources>
